<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.galleryapp.ui.fragments.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/from_photos_to_detail"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.example.galleryapp.ui.fragments.detailed.PhotoDetailFragment"
        android:label="fragment_photo_detail"
        tools:layout="@layout/fragment_photo_detail" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>